# Default configuration file for sysbuild(1) for user builds.
#
# This default configuration file tells sysbuild to place the NetBSD
# source tree and all build products within the user's home directory.
#
# This file does not assume that the host is NetBSD.  For that reason,
# it cannot automatically determine "valid" settings for some variables
# like MACHINES or CVSTAG and therefore only generic values are set.

# Place all build files in the user's home directory.
BUILD_ROOT="${HOME}/netbsd"

# Store release files relative to the build root.
RELEASEDIR="${BUILD_ROOT}/release"

# Place source trees in the home directory as well.
SRCDIR="${BUILD_ROOT}/src"
#XSRCDIR="${BUILD_ROOT}/usr/xsrc"

# Build for the reference machine only.  Add more if desired.
MACHINES="amd64"

# What to build for every machine.
BUILD_TARGETS="release"

# Do not perform update builds by default.
INCREMENTAL_BUILD="no"

# Set the CVS root and the desired release.
CVSROOT=":ext:anoncvs@anoncvs.NetBSD.org:/cvsroot"
#CVSTAG="netbsd-6"

# Use as many CPUs as are available.
case "$(uname -s)" in
    Darwin) NJOBS="$(/usr/sbin/sysctl -n hw.physicalcpu)" ;;
    FreeBSD) NJOBS="$(/sbin/sysctl -n hw.ncpu)" ;;
    NetBSD) NJOBS="$(/sbin/sysctl -n hw.ncpuonline)" ;;
    *) NJOBS=1 ;;
esac
