# $NetBSD: default.conf,v 1.7 2013/06/18 13:24:55 jmmv Exp $

# System-wide configuration file for sysbuild(1).
#
# This default configuration file tells sysbuild to use the source trees from
# the standard locations documented by hier(7) and allows any user to easily
# perform NetBSD builds on their home directories using those.

# Place all build files in the user's home directory.
BUILD_ROOT="${HOME}/sysbuild"

# Store release files relative to the build root.
RELEASEDIR="${BUILD_ROOT}/release"

# Use the standard source trees as documented by hier(7), and honor if the
# system has X installed or not.
SRCDIR="/usr/src"
[ ! -f /etc/mtree/set.xbase ] || XSRCDIR="/usr/xsrc"

# Build for the current machine only.
MACHINES="$(uname -m)"

# What to build for every machine.
BUILD_TARGETS="release"

# Do not perform update builds by default.
INCREMENTAL_BUILD="no"

# Determine the CVS root and the current release.
if [ -f "${SRCDIR}/CVS/Root" ]; then
    CVSROOT="$(cat ${SRCDIR}/CVS/Root)"
else
    CVSROOT=":ext:anoncvs@anoncvs.NetBSD.org:/cvsroot"
fi
if [ -f "${SRCDIR}/CVS/Tag" ]; then
    CVSTAG="$(sed -e 's,^T,,' ${SRCDIR}/CVS/Tag)"
else
    if ! head -n 1 /etc/release | grep 99 >/dev/null; then
        CVSTAG="$(head -n 1 /etc/release | cut -d . -f 1 \
                  | tr '[A-Z] ' '[a-z]-')"
    fi
fi

# Use as many CPUs as are available.
NJOBS="$(/sbin/sysctl -n hw.ncpuonline)"
